<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_produsct"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:contextClickable="true"
        android:divider="#d1d1d1">

    </ListView>

    <Button
        android:id="@+id/list_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="293dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/addbutton"
        android:onClick="addItems"
        android:text="+"
        android:textSize="30dp"
        android:textColor="#9370DB"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/finish_shopping"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/startshoppingbutton"
        android:text="Finish shopping"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/animationview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/paymentview"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/loadinganimation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="265dp"
        android:src="@drawable/loadinganimation"
        android:alpha="0"/>


    <TextView
        android:id="@+id/pleasewaitvew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Please wait"
        android:textSize="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        android:textColor="#000"
        android:alpha="0"/>

    <TextView
        android:id="@+id/proccesingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing..."
        android:textColor="#FFF"
        android:textSize="30dp"
        android:fontFamily="bold"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="140dp"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/markfundal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/markfundal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:alpha = "0" />


    <ImageView
        android:id="@+id/done"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="233dp"
        app:srcCompat= "@drawable/avd_done"/>

    <TextView
        android:id="@+id/thankyoutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="450dp"
        android:text="Thank You!"
        android:textColor="#9370db"
        android:textSize="50dp"
        android:textStyle="bold" />


</RelativeLayout>